#В некоторой школе решили набрать три новых
#математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть
#два учащихся. Известно количество учащихся в
#каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.


# Ввод количества учащихся в каждом классе
class1_students = int(input("Количество учащихся в первом классе: "))
class2_students = int(input("Количество учащихся во втором классе: "))
class3_students = int(input("Количество учащихся в третьем классе: "))

# Вычисление общего количества учащихся
total_students = class1_students + class2_students + class3_students

# Вычисление количества парт
total_desks = total_students // 2

# Вывод результата
print("Наименьшее количество парт, необходимых для учащихся: ", total_desks)