""" На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть. """
# 5 -> 1 0 1 1 0

n = int(input("Введите количество монеток: "))
coins = []

for i in range(n):
    coin = int(input("Введите ориентацию монетки (1 - решка, 0 - герб): "))
    coins.append(coin)

flips_heads = 0  # количество переворотов для решек
flips_tails = 0  # количество переворотов для гербов

for coin in coins:
    if coin == 0:
        flips_heads += 1
    else:
        flips_tails += 1

min_flips_needed = min(flips_heads, flips_tails)
print(min_flips_needed)

