# Требуется вывести все целые степени двойки (т.е. числа вида 2k ), не превосходящие числа N.
# 10 -> 1 2 4 8

N = int(input("Введите число N:"))

k = 0
n = 1
while n <= N: 
    print(n)    
    k += 1      
    n = 2 ** k