# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]

list = [1, 1, 2, 0, -1, 3, 4, 4]
count = len(set(list))
print(count)