""" Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива """

n = int(input("Введите количество элементов в первом массиве: "))
array1 = []

for _ in range(n):
    num = int(input("Введите элемент массива: "))
    array1.append(num)

m = int(input("Введите количество элементов во втором массиве: "))
array2 = []

for _ in range(m):
    num = int(input("Введите элемент массива: "))
    array2.append(num)

result = []

for num in array1:
    if num not in array2:
        result.append(num)

print("Элементы первого массива, которых нет во втором массиве:")
for num in result:
    print(num, end=" ")